# bcf-toolkit

./: .gitignore  README.md  bcf-converter.sln  bcf-toolkit.sln  bcf-toolkit.sln.DotSettings  bcf2json.sln
Tests/: ContextTest.cs  Tests.csproj  UnitTest1.cs
Tests/Converter/: Converter21Tests.cs  Converter30Tests.cs
Tests/Converter/Bcf/: BcfConverterTests.cs
Tests/Converter/Json/: JsonConverterTests.cs
Tests/Converter/Xml21/: Xml21Tests.cs
Tests/Parser/Json21/: Json21.cs
Tests/Parser/Xml21/: Xml21Tests.cs
Tests/Resources/Bcf/: README.md
Tests/Resources/Test/: Test.json
Tests/Resources/json/: Test.json
bcf-converter/: .editorconfig  Context.cs  Converter21.cs  Converter30.cs  ConverterContext.cs  IConverter.cs  Program.cs  bcf-converter.csproj  bcf-converter.sln.DotSettings
bcf-converter/Builder/: IBimSnippetBuilder.cs  IBitmapBuilder.cs  IBuilder.cs  ICameraBuilder.cs  IClippingPlaneBuilder.cs  IColorBuilder.cs  ICommentBuilder.cs  IComponentBuilder.cs  IDocumentBuilder.cs  IDocumentInfoBuilder.cs  IDocumentReferenceBuilder.cs  IExtensionsBuilder.cs  IHeaderFileBuilder.cs  ILineBuilder.cs  IMarkupBuilder.cs  IOrthogonalCameraBuilder.cs  IPerspectiveCameraBuilder.cs  IProjectBuilder.cs  IVersionBuilder.cs  IViewPointBuilder.cs  IViewSetupHintsBuilder.cs  IVisibilityBuilder.cs  MarkupBuilderCreator.cs
bcf-converter/Builder/Bcf21/: BimSnippetBuilder.cs  BitmapBuilder.cs  CameraBuilder.cs  ClippingPlaneBuilder.cs  ColorBuilder.cs  CommentBuilder.cs  ComponentBuilder.cs  DocumentReferenceBuilder.cs  DocumentReferenceBuilderExtensions.cs  HeaderFileBuilder.cs  IDocumentReferenceBuilderExtension.cs  IProjectBuilderExtension.cs  IViewPointBuilderExtension.cs  LineBuilder.cs  MarkupBuilder.cs  OrthogonalCameraBuilder.cs  PerspectiveCameraBuilder.cs  VersionBuilder.cs  ViewPointBuilder.cs  ViewPointBuilderExtensions.cs  ViewSetupHintsBuilder.cs  VisibilityBuilder.cs
bcf-converter/Builder/Bcf30/: BimSnippetBuilder.cs  BitmapBuilder.cs  CameraBuilder.cs  ClippingPlaneBuilder.cs  ColorBuilder.cs  CommentBuilder.cs  ComponentBuilder.cs  DocumentBuilder.cs  DocumentInfoBuilder.cs  DocumentReferenceBuilder.cs  DocumentReferenceBuilderExtensions.cs  ExtensionsBuilder.cs  HeaderFileBuilder.cs  IDocumentReferenceBuilderExtension.cs  IMarkupBuilderExtension.cs  IOrthogonalCameraBuilderExtension.cs  IPerspectiveCameraBuilderExtension.cs  IVisibilityBuilderExtension.cs  LineBuilder.cs  MarkupBuilder.cs  MarkupBuilderExensions.cs  OrthogonalCameraBuilder.cs  OrthogonalCameraBuilderExtensions.cs  PerspectiveCameraBuilder.cs  PerspectiveCameraBuilderExtensions.cs  VersionBuilder.cs  ViewPointBuilder.cs  ViewSetupHintsBuilder.cs  VisibilityBuilder.cs  VisibilityBuilderExtensions.cs
bcf-converter/Converter/: Converter21.cs  Converter30.cs  ConverterContext.cs  IConverter.cs  Utils.cs
bcf-converter/Converter/Bcf/: BcfConverter.cs  IEnumerableExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  ZipArchiveEntryExtensions.cs
bcf-converter/Converter/Json/: JsonConverter.cs
bcf-converter/Model/: BcfVersionEnum.cs  ClippingPlane.cs  Coloring.cs  Component.cs  Components.cs  Header.cs  IBimSnippet.cs  IBitmap.cs  IClippingPlane.cs  IColor.cs  IComment.cs  IComponent.cs  IDocumentInfo.cs  IExtensions.cs  IHeader.cs  ILine.cs  IMarkup.cs  IOrthogonalCamera.cs  IPerspectiveCamera.cs  IRoot.cs  IViewSetupHints.cs  IVisibility.cs  Markup.cs  OrthogonalCamera.cs  PerspectiveCamera.cs  Snapshot.cs  Topic.cs  Vector3.cs  Version.cs  ViewPointExtensions.cs  Viewpoint.cs  Viewpoints.cs  Visibility.cs  VisualizationInformation.cs
bcf-converter/Model/BCF21/: Markup.cs  Version.cs  ViewPointExtensions.cs  VisualizationInformation.cs
bcf-converter/Model/BCF30/: Documents.cs  Markup.cs  Version.cs
bcf-converter/Model/Bcf21/: Markup.cs  MarkupExtensions.cs  Project.cs  Root.cs  VersionExtensions.cs  VisInfoExtensions.cs
bcf-converter/Model/Bcf30/: Documents.cs  Extensions.cs  Markup.cs  MarkupExtensions.cs  Project.cs  Root.cs  SharedTypes.cs  Version.cs  VersionExtensions.cs  VisInfoExtensions.cs  Visinfo.cs
bcf-converter/Parser/: BCFParser.cs  BcfParser.cs  IBcfParser.cs  IJsonToBcfConverter.cs  JsonToBcfConverter.cs  Xml20.cs  ZipArchiveEntryExtensions.cs
bcf-converter/Parser/Bcf/: BcfParser.cs  IEnumerableExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  ZipArchiveEntryExtensions.cs
bcf-converter/Parser/Json/: JsonConverter.cs
bcf-converter/Parser/Json21/: Json21.cs
bcf-converter/Parser/Xml20/: IEnumerableExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  Xml20.cs
bcf-converter/Parser/Xml21/: IEnumerableExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  Xml21.cs
src/bcf-converter/: Program.cs  README.md  bcf-converter.csproj
src/bcf-converter/Builder/: BuilderCreator.cs  BuilderUtils.cs  IBimSnippetBuilder.cs  IBitmapBuilder.cs  IBuilder.cs  ICameraBuilder.cs  IClippingPlaneBuilder.cs  IColorBuilder.cs  ICommentBuilder.cs  IComponentBuilder.cs  IDocumentBuilder.cs  IDocumentInfoBuilder.cs  IDocumentReferenceBuilder.cs  IExtensionsBuilder.cs  IHeaderFileBuilder.cs  ILineBuilder.cs  IMarkupBuilder.cs  IOrthogonalCameraBuilder.cs  IPerspectiveCameraBuilder.cs  IProjectBuilder.cs  IVersionBuilder.cs  IViewPointBuilder.cs  IViewSetupHintsBuilder.cs  IVisibilityBuilder.cs  MarkupBuilderCreator.cs
src/bcf-converter/Converter/: ConverterContext.cs  IConverter.cs
src/bcf-converter/Model/: BcfVersionEnum.cs  IBcf.cs  IBimSnippet.cs  IBitmap.cs  IClippingPlane.cs  IColor.cs  IComment.cs  IComponent.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocuments.cs  IExtensions.cs  IHeader.cs  ILine.cs  IMarkup.cs  IOrthogonalCamera.cs  IPerspectiveCamera.cs  IProject.cs  IRoot.cs  ITopic.cs  IVersion.cs  IViewPoint.cs  IViewSetupHints.cs  IVisibility.cs  IVisualizationInfo.cs
src/bcf-toolkit/: ConverterContext.cs  InputArguments.cs  Log.cs  Program.cs  README.md  Worker.cs  bcf-toolkit.csproj
src/bcf-toolkit/Builder/: BcfBuilder.cs  BuilderCreator.cs  (+26 more)
src/tests/: ArgumentHandlerTest.cs  ContextTest.cs  WorkerTests.cs  tests.csproj
(+413 files in other folders)
