<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bcf-converter\bcf-converter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
