<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>bcf-converter</Title>
        <Authors>bimspot.io</Authors>
        <Copyright>bimspot.io</Copyright>
        <PackageProjectUrl>bimspot.io</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Json.Net" Version="1.0.16" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RecursiveDataAnnotationsValidation" Version="2.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Bcf21" />
    </ItemGroup>

</Project>
