<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Smino.Bcf.Toolkit</PackageId>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>bcf-toolkit</Title>
        <Authors>smino</Authors>
        <Copyright>smino</Copyright>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/bimspot/</PackageProjectUrl>
        <PackageDescription>
            This C# NuGet library allows you to easily build up and convert data 
            into BCF files. It gives you a straightforward API to build your BCF 
            objects exactly how you want in your order.
        </PackageDescription>
        <RepositoryUrl>https://github.com/bimspot/bcf-toolkit</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RootNamespace>BcfToolkit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RecursiveDataAnnotationsValidation" Version="2.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
