<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Bimspot.Bcf.Converter</PackageId>
        <Version>0.0.1</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>bcf-converter</Title>
        <Authors>bimspot.io</Authors>
        <Copyright>bimspot.io</Copyright>
        <PackageProjectUrl>bimspot.io</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RecursiveDataAnnotationsValidation" Version="2.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
